{
    "apiKey": "AIzaSyBZyHW6mEU2b-zUT8QICLsGL0Z9i1oKFis",
    "authDomain": "sbmg-504f0.firebaseapp.com",
    "projectId": "sbmg-504f0",
    "storageBucket": "sbmg-504f0.firebasestorage.app",
    "messagingSenderId": "959280236765",
    "appId": "1:959280236765:web:bb1f274a8cb58ad5a6b334"
}